<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    padding: 5%;
    font-family: Mathjax_Math;
    background-image: url(Static/main2.jpg);
    background-size:contain;
    background-repeat: repeat;


  }

/* Center website */
.main {
    max-width: 80%;
    margin:auto;
    border-style:hidden double;
    border-width: thick;
    border-color: black;
  }

h1 {
    word-break: break-all;
  }

  .row {
      margin: auto;

  }

  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
      padding: 1.5px;
      border-width:thin;
      border-color: #625032;
      border-style:outset;
      border-radius: 2%;
  }



                  @keyframes mymove {
                    0%  {left:550px; top:700px;}
                    100%   {left: 11px; top: 15px;}
                  }

.content {
    color:#A68F16;
    background-color:white;
    padding: 10px;
    font-family:Mathjax_Math;
    font-weight: bold;
    font-size: 135%;
    position: relative;
    -webkit-animation: mymove 1.99s;
    animation-iteration-count: 1;

  }

  .img {

    border-radius:15%;
    border-left-style: outset;
    border-left-color: black;
    border-left-width: thick;
    border-right-style: outset;
    border-right-color: black;
    border-right-width: thick;

    border-bottom-style: inset;
    border-bottom-width:medium;
    border-bottom-color:grey;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }


  .nav {
    position:sticky;
    margin-left: auto;
    width: 75%;
    height: auto;
    background-color: white;
    opacity: 0.4;
  }

  .nav button {
    border: solid black;
    display: inline;
    width: 10%;
    margin-left: auto;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
  <h1 style="text-align:center;color:#ffff;">Flooring Design</h1>
  <hr >
  <hr>
  <h3 style="text-align:center;color:#ffff;">By Danny & Brian Pittman</h3>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column" align="center">
    <div class="content">
      <div class="img">
          <a href="Static/main.jpg"></a>
          <img src="Static/jenk.jpg" alt="Sample_3" style="width:75%;height:auto;">
        <div class="content">
          <b style="background-color:black;opacity:0.60;">Backsplash</b>
          <p style="background-color:black;opacity:0.65;">INFOINFOINFOINFOINFOINFOINFO</p>
            </div>
    </div>
  </div>
  <div class="column" align="center">
    <div class="content">
      <div class="img">
          <a href="Static/main.jpg"></a>
          <img src="Static/alg.jpg" alt="Sample_2" style="width:75%;height:auto;">

    </div>
    <div class="content">
    <b style="background-color:black;opacity:0.65;">Quarry Tile</b>
  </div>
    </div>
  </div>
  <div class="column" align="center">
    <div class="content">
      <div class="img">
          <a href="main.html"></a>
          <img src="Static/close.jpg" alt="Sample_3" style="width:75%;height:auto;">
        <div class="content">
          <b style="background-color:black;opacity:0.60;">Marble</b>
          <p style="background-color:black;opacity:0.65;">INFOINFOINFOINFOINFOINFOINFO</p>
        </div>
      </div>
    </div>
    <div class="column" align="center">
      <div class="content">
        <div class="img">
            <a href="main.html"></a>
            <img src="Static/woodlook.jpg" alt="Sample_3" style="width:75%;height:auto;">
          <div class="content">
            <b style="background-color:black;opacity:0.45;">Woodlook Tile</b>
            <p style="background-color:black;opacity:0.45;">INFOINFOINFOINFOINFOINFOINFO</p>
              </div>
      </div>

      </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>
    </div>
    </div>
    </body>
    
    </html>
