<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}


.hero-image {
  background-image: url("Static/main2.jpg");
  height: 100%;
  background-position: center;
  background-repeat:round repeat;
  background-size: cover;
  position:relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #111419;
  font-size:135%;
  font-style:oblique;
  font-family:cursive
  ;
}

.hero-text button {
  border: none;
  display:inline-block;
  padding: 16px 20px;
  text-align: center;
  cursor: pointer;

}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:300%">Flooring Desings</h1>
    <p>A locally family owned/operated flooring company</p>
      <a href="gallery.html">
      <button>Click here to check our work out:</button>
      </a>
      <a href="contact.html">
      <button>Click here to schedule an appointment for an estimate:</button>
      </a>
      <a href="contact.html">
      <button>Click here for our contact information:</button>
      </a>
    </div>

</div>



</body>
</html>
